
@use 'variables';
@use 'mixins';
@use  'base';
@use  'layout';
@use  'tipografia';
@use 'componentes';
@use 'footer';

// Variables
$primary-color: red;
$secondary-color: beige;
$highlight-color: #e6d8b3;
$font-size-large: 50px;
$font-size-medium: 30px;
$font-size-small: 20px;

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: $secondary-color;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
    color: $primary-color;
}

img {
    height: 200px;
    width: 200px;
}

h2 {
    text-align: center;
    font-size: $font-size-large;
}

.h2-servicio {
    text-align: center;
    font-size: $font-size-medium;
}

li {
    list-style: none;
}

.logo {
    text-align: center;
}

.parrafo-index, p {
    text-align: center;
}

.parrafo-index {
    font-size: $font-size-medium;
}

p {
    font-size: $font-size-small;
}

.imagen1 {
    text-align: center;
    grid-area: imagen1;
    .imagen1-1 {
        width: 70%;
        height: auto;
    }
}

footer {
    background-color: transparent;
    color: $primary-color;
    text-align: center;
    margin-top: 20px;
}

.listaplagas {
    color: black;
    display: list-item;
}

%center-align {
    text-align: center;
}

.Imagen2,
.imagen3,
.mosquito,
.ratas,
.pulgones {
    @extend %center-align;
}

@mixin border-radius($radius) {
    border-radius: $radius;
}

@mixin margin-top($size) {
    margin-top: $size;
}

.tamano {
    width: 700px;
    margin: 0 auto;
    border: 3px rgba(0, 0, 0, 0.192) solid;
    padding: 10px;
    @include border-radius(8px);
}

.color {
    color: $secondary-color;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    margin: 0;
    @include margin-top(20px);
    padding: 0;
}

.elemento {
    flex-basis: calc(28% - 1rem);
    text-align: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    transition: background-color 0.3s ease;
    &:hover {
        background-color: $highlight-color;
    }
}

.titulo {
    grid-area: titulo;
}

.texto-index {
    grid-area: parrafo;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedormainindex {
    display: grid;
    grid-template-areas:
        "titulo titulo"
        "parrafo imagen1";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 16px;
}

.caja {
    width: 40%;
}

.contenedor-curiosidades {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}
